// Copyright (c) 2025 The Khronos Group Inc.
// Copyright (c) 2025 Valve Corporation
// Copyright (c) 2025 LunarG, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NOTE: This file doesn't contain any entrypoints and should be compiled with the --no-link option for glslang

#version 450
#extension GL_GOOGLE_include_directive : enable
#include "common_descriptor_sets.h"
#include "error_payload.h"

// Instead of having to support many permutation of GLSL, do the check in C++ and just use this to report the error
bool inst_sanitizer_divide_by_zero(const bool is_invalid, const uint inst_offset, const uint opcode, const uint vector_size)
{
    // Using a boolean here allows us to just calculate an expression and pass the result here to save us needing to do un-fun control flow.
    // In practice, the driver's compiler will detect this easily and fold in the function for us
    if (is_invalid) {
        error_payload = ErrorPayload(
                        inst_offset,
                        SpecConstantLinkShaderId | (kErrorGroupInstSanitizer << kErrorGroupShift) | (kErrorSubCodeSanitizerDivideZero << kErrorSubCodeShift),
                        opcode,
                        vector_size,
                        0);
        return false;
    }
    return true;
}
