// Copyright (c) 2026 The Khronos Group Inc.
// Copyright (c) 2026 LunarG, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NOTE: This file doesn't contain any entrypoints and should be compiled with the --no-link option for glslang

#version 450
#extension GL_GOOGLE_include_directive : enable
#include "common_descriptor_sets.h"
#include "error_payload.h"

bool inst_shared_memory_oob(const uint index, const uint bound, const uint inst_offset, const uint variable_id) {
    if (index >= bound) {
        error_payload = ErrorPayload(
            inst_offset,
            SpecConstantLinkShaderId | (kErrorGroup_SharedMemoryOob << kErrorGroup_Shift),
            index,
            bound,
            variable_id);
        return false;
    }
    return true;
}
