// Copyright (c) 2024-2026 The Khronos Group Inc.
// Copyright (c) 2024-2026 Valve Corporation
// Copyright (c) 2024-2026 LunarG, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NOTE: This file doesn't contain any entrypoints and should be compiled with the --no-link option for glslang

#version 450
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#include "common_descriptor_sets.h"
#include "error_payload.h"

// Implement a state machine to detect data races on shared memory load/stores.
// Assign a logical index to each shared memory location (one per scalar element).
// Reserve a dword of shared memory for each index. Call this "shadow".
// The goal of the state machine is to determine whether different threads store
// and load the same element between barriers.
// At the start of a shader: Initialize all elements of shadow[] to SENTINEL using
// atomic store, then barrier.
// For each OpControlBarrier (with workgroup scope): Split into two barriers, reset
// shadow[] to all SENTINEL in between.
// For each OpStore/OpLoad/OpAtomic* to shared memory, call functions that
// use atomicExchange to track accesses to each shared memory location as being either
// stored by a thread, loaded by a thread, loaded by multiple threads, or accessed
// by an atomic. If there is a conflicting load/store, report an error.
//
// CoopMat load/store is instrumented similarly, but each call needs to touch all
// the elements of the array that the matrix covers. There's no prescribed mapping
// of invocations to memory, so the reported thread_id may be meaningless.
// If the coopmat component type doesn't match the scalar type of the array, then
// the number of rows/cols is scaled to make it touch the right number of elements.

// Limitations: This does not handle mixing atomics and non-atomics on the same
// locations without a barrier in between, this could lead to false positives.
// This assumes barrier() is used for all shared memory synchronization.

// Shadow word layout (32 bits):
//   [31]    STORE_BIT
//   [30]    ATOMIC_BIT
//   [29]    MULTI_LOAD_BIT
//   [28:12] inst_offset (word offset of the accessing instruction in the SPIR-V)
//   [11:0]  thread_id   (gl_LocalInvocationIndex)
//
// Packing inst_offset into the shadow lets a racing access pull the offender's source
// location out of atomicExchange's return value, so we can report both halves of the race.
// thread_id sits in the low bits so it compares directly against gl_LocalInvocationIndex.
//
// The atomicOr paths (multi-loader promotion, coopmat_load) can only set bits, so they
// leave thread_id and inst_offset alone - whatever populated the slot first is what gets
// reported as the other half. inst_do_atomic and inst_do_coopmat_store record an inst_offset
// but no useful thread_id, so they write THREAD_ID_MASK (reserved; the pass caps workgroup
// size to 0xFFE) and the host logger prints that as "unknown invocation".
const uint STORE_BIT         = 0x80000000u;
const uint ATOMIC_BIT        = 0x40000000u;
const uint MULTI_LOAD_BIT    = 0x20000000u;
const uint INST_OFFSET_SHIFT = 12u;
const uint THREAD_ID_MASK    = 0x00000FFFu;   // bits 11..0
const uint INST_OFFSET_MASK  = 0x1FFFF000u;   // bits 28..12
const uint FLAG_AND_TID_MASK = 0xE0000FFFu;   // everything except inst_offset (flags | thread_id)
const uint SENTINEL          = 0x1FFFFFFFu;   // bits 28..0 set = unique "no access" marker

// This array has a placeholder size and the whole array is replaced in LinkFunctions
shared uint shadow[99999];

// Macros, not functions: the offline linker doesn't resolve OpFunctionCalls between
// functions in this file, and kOfflineFunction[] expects exactly the six inst_* bodies.

// Pack a shadow word from its three fields.
#define PACK_SHADOW(flags, thread_id, inst_offset) \
    ((flags) | (((inst_offset) << INST_OFFSET_SHIFT) & INST_OFFSET_MASK) | ((thread_id) & THREAD_ID_MASK))

// Emit an ErrorPayload for a detected race. raced_against is the prior shadow word -
// the "other half" of the race, with its flags, inst_offset, and thread_id intact.
#define REPORT_RACE(sub_code, inst_offset, thread_id, raced_against, variable_idx)                                           \
    error_payload = ErrorPayload(                                                                                            \
        (inst_offset),                                                                                                       \
        SpecConstantLinkShaderId | (kErrorGroup_SharedMemoryDataRace << kErrorGroup_Shift) | ((sub_code) << kErrorSubCode_Shift), \
        (thread_id),                                                                                                         \
        (raced_against),                                                                                                     \
        (variable_idx))

void inst_init_shadow(const in uint length, const in uint wg_size) {
    barrier();
    for (uint i = gl_LocalInvocationIndex; i < length; i += wg_size) {
        shadow[i] = SENTINEL;
    }
    barrier();
}

void inst_do_store(const in uint start, const in uint idx, const in uint inst_offset, const in uint variable_idx) {
    uint thread_id = gl_LocalInvocationIndex;
    uint ret = atomicExchange(shadow[start + idx], PACK_SHADOW(STORE_BIT, thread_id, inst_offset));
    // Not a race: initial SENTINEL, same thread's prior load, same thread's prior store.
    uint ret_no_offset = ret & FLAG_AND_TID_MASK;
    if (ret != SENTINEL && ret_no_offset != thread_id && ret_no_offset != (STORE_BIT | thread_id)) {
        uint sub_code = ((ret & ATOMIC_BIT) != 0) ? kErrorSubCode_SharedMemoryDataRace_RaceOnLoadStoreVsAtomic
                                                  : kErrorSubCode_SharedMemoryDataRace_RaceOnStore;
        REPORT_RACE(sub_code, inst_offset, thread_id, ret, variable_idx);
    }
}

void inst_do_load(const in uint start, const in uint idx, const in uint inst_offset, const in uint variable_idx) {
    uint thread_id = gl_LocalInvocationIndex;

    uint ret = atomicLoad(shadow[start + idx], gl_ScopeDevice, 0, 0);
    // Fast path: no store/atomic set and either multi-load is set or this thread already owns the slot.
    if ((ret & (STORE_BIT | ATOMIC_BIT)) == 0 &&
        ((ret & MULTI_LOAD_BIT) != 0 || (ret & FLAG_AND_TID_MASK) == thread_id)) {
        return;
    }

    ret = atomicExchange(shadow[start + idx], PACK_SHADOW(0, thread_id, inst_offset));
    uint ret_no_offset = ret & FLAG_AND_TID_MASK;
    if ((ret & ATOMIC_BIT) != 0) {
        REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnLoadStoreVsAtomic, inst_offset, thread_id, ret, variable_idx);
    } else if (ret_no_offset == (STORE_BIT | thread_id)) {
        // This thread previously stored. Restore the original store word so a later
        // racing access reports the store's source line as the other half, not this load's.
        uint restore = ret;
        ret = atomicExchange(shadow[start + idx], restore);
        if ((ret & FLAG_AND_TID_MASK) != thread_id) {
            REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnLoad, inst_offset, thread_id, ret, variable_idx);
        }
    } else if ((ret & STORE_BIT) != 0) {
        REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnLoad, inst_offset, thread_id, ret, variable_idx);
    } else if ((ret & MULTI_LOAD_BIT) != 0 || (ret & (FLAG_AND_TID_MASK & ~MULTI_LOAD_BIT)) != thread_id) {
        // Another thread loaded here first. Promote to multi-load via atomicOr; thread_id and
        // inst_offset stay as the first loader wrote them, which is what we want to report.
        ret = atomicOr(shadow[start + idx], MULTI_LOAD_BIT);
        if ((ret & (STORE_BIT | ATOMIC_BIT)) != 0) {
            REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnLoad, inst_offset, thread_id, ret, variable_idx);
        }
    }
}

void inst_do_atomic(const in uint start, const in uint idx, const in uint inst_offset, const in uint variable_idx) {
    uint thread_id = gl_LocalInvocationIndex;
    // Multiple atomics on the same slot don't race, so the offending thread isn't worth
    // tracking - write THREAD_ID_MASK ("unknown") in the tid field. inst_offset is still
    // recorded so a racing non-atomic access can report this atomic's source line.
    uint ret = atomicExchange(shadow[start + idx], PACK_SHADOW(ATOMIC_BIT, THREAD_ID_MASK, inst_offset));
    if (ret != SENTINEL && (ret & ~INST_OFFSET_MASK) != (ATOMIC_BIT | THREAD_ID_MASK)) {
        REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnAtomic, inst_offset, thread_id, ret, variable_idx);
    }
}

void inst_do_coopmat_load(const in uint start, const in uint idx, const in uint inst_offset, const in uint variable_idx,
                     const in uint scope, const in uint rows, const in uint cols, const in uint memory_layout, const in uint stride, const in uint wg_size) {
    uint thread_id = gl_LocalInvocationIndex;
    uint inv_per_iter = scope == gl_ScopeSubgroup ? gl_SubgroupSize : wg_size;
    uint first_idx = scope == gl_ScopeSubgroup ? gl_SubgroupInvocationID : gl_LocalInvocationIndex;
    for (uint i = first_idx; i < rows * cols; i += inv_per_iter) {
        uint c = i % cols;
        uint r = i / cols;
        uint loc = memory_layout == gl_CooperativeMatrixLayoutRowMajor ? (r * stride + c) : (c * stride + r);
        // Treat coopmat load as multi_load with no known thread id. atomicOr can't write
        // inst_offset, so the other half reported by a later racing access is whatever
        // populated the slot first (or "not recorded" if the slot was still SENTINEL).
        uint ret = atomicOr(shadow[start + idx + loc], MULTI_LOAD_BIT);
        if ((ret & (STORE_BIT | ATOMIC_BIT)) != 0) {
            REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnLoad, inst_offset, thread_id, ret, variable_idx);
        }
    }
}

void inst_do_coopmat_store(const in uint start, const in uint idx, const in uint inst_offset, const in uint variable_idx,
                      const in uint scope, const in uint rows, const in uint cols, const in uint memory_layout, const in uint stride, const in uint wg_size) {
    uint thread_id = gl_LocalInvocationIndex;
    uint inv_per_iter = scope == gl_ScopeSubgroup ? gl_SubgroupSize : wg_size;
    uint first_idx = scope == gl_ScopeSubgroup ? gl_SubgroupInvocationID : gl_LocalInvocationIndex;
    for (uint i = first_idx; i < rows * cols; i += inv_per_iter) {
        uint c = i % cols;
        uint r = i / cols;
        uint loc = memory_layout == gl_CooperativeMatrixLayoutRowMajor ? (r * stride + c) : (c * stride + r);

        // No meaningful thread_id (write THREAD_ID_MASK = "unknown"), but record inst_offset
        // so races against this coopmat store can cite the coopmat instruction's source line.
        uint ret = atomicExchange(shadow[start + idx + loc], PACK_SHADOW(STORE_BIT, THREAD_ID_MASK, inst_offset));
        // The memory can't have been written or read, even by other coopmatload/store calls,
        // because the mapping of matrix elements to invocations is unknown.
        if (ret != SENTINEL) {
            REPORT_RACE(kErrorSubCode_SharedMemoryDataRace_RaceOnStore, inst_offset, thread_id, ret, variable_idx);
        }
    }
}
