// Copyright (c) 2024-2026 The Khronos Group Inc.
// Copyright (c) 2024-2026 Valve Corporation
// Copyright (c) 2024-2026 LunarG, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_GOOGLE_include_directive : enable

#include "descriptor_encoding_update.h"

layout(push_constant, scalar)
uniform PushConstants {
    DescriptorEncodingUpdateShaderPushData pc;
};

// With VK_KHR_push_descriptor descriptor set update can be done by a vkCmd executed by a commnand buffer:
// Such updates happen on the GPU timeline, this compute shader is in charge of propagating such updates
// to the GPU-AV descriptor state tracking system.
// See gpuav_descriptor_set.cpp for compute shader usage details.
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
    const uint gid = gl_GlobalInvocationID.x;
    pc.cb_desc_encodings_ptr.array[pc.start_binding + gid] = pc.staged_desc_encodings_ptr.array[gid];
}
